parameters:
	ignoreErrors:
		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:assetResponse\(\) should return array\{asset\: array\{filename\: string, created_at\: string, updated_at\: string, expire_at\: string\|null, content_length\: int, signed_url\: string, content_type\: string\}\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourceDimensionResponse\(\) should return array\{id\: int, name\: string, entry_value\: string, datasource_id\: int, created_at\: string, updated_at\: string\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourceEntriesResponse\(\) should return array\{datasource_entries\: list\<array\{id\: int, name\: string, value\: string, dimension_value\: string\|null\}\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourceEntryResponse\(\) should return array\{id\: int, name\: string, value\: string, dimension_value\: string\|null\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourceResponse\(\) should return array\{id\: int, name\: string, slug\: string, dimensions\: list\<array\{id\: int, name\: string, entry_value\: string, datasource_id\: int, created_at\: string, updated_at\: string\}\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourcesResponse\(\) should return array\{datasources\: list\<array\<string, mixed\>\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:linkAlternateResponse\(\) should return array\{lang\: string, name\: string, path\: string, published\: bool, translated_slug\: string\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:linkResponse\(\) should return array\{uuid\: string, id\: int, parent_id\: int\|null, name\: string, slug\: string, path\: string, real_path\: string, is_folder\: bool, \.\.\.\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:linksResponse\(\) should return array\{links\: list\<array\<string, mixed\>\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:multiLinkResponse\(\) should return array\{id\: string, url\: string, email\: string, linktype\: string, fieldtype\: string\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:richTextResponse\(\) should return array\{type\: string, content\: list\<array\<mixed\>\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:spaceResponse\(\) should return array\{id\: int, name\: string, domain\: string, version\: int, language_codes\: list\<string\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:storiesResponse\(\) should return array\{cv\: int, stories\: list\<array\<string, mixed\>\>, links\: array\<string\>, rels\: array\<string\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:storyAssetResponse\(\) should return array\{id\: int, is_external_url\: bool, filename\: string\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:storyResponse\(\) should return array\{cv\: int, story\: array\<string, mixed\>, links\: array\<string\>, rels\: array\<string\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:tagsResponse\(\) should return array\{tags\: list\<array\{name\: string, taggings_count\: int\}\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Strict comparison using \!\=\= between array\{\} and numeric\-string will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: src/Domain/Type/Asset.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Datasource\:\:\$dimensions \(list\<Storyblok\\Api\\Domain\\Value\\DatasourceDimension\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\DatasourceDimension\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Datasource.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Field\\FieldCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Field\\Field\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Field\\Field\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Field/FieldCollection.php

		-
			message: '#^PHPDoc tag @return contains unresolvable type\.$#'
			identifier: return.unresolvableType
			count: 1
			path: src/Domain/Value/Filter/FilterCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Filter\\FilterCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Filter\\Filters\\Filter\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Filter\\Filters\\Filter\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Filter/FilterCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\IdCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Id\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Id\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/IdCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Link\:\:\$alternates \(list\<Storyblok\\Api\\Domain\\Value\\LinkAlternate\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\LinkAlternate\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Link.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Resolver\\RelationCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Resolver\\Relation\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Resolver\\Relation\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Resolver/RelationCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Slug\\SlugCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Slug\\Slug\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Slug\\Slug\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Slug/SlugCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Tag\\TagCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Tag\\Tag\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Tag\\Tag\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Tag/TagCollection.php

		-
			message: '#^Method Storyblok\\Api\\Request\\StoriesRequest\:\:toArray\(\) should return array\{language\: string, page\: int, per_page\: int, sort_by\?\: string, filter_query\?\: list\<mixed\>, with_tag\?\: string, excluding_fields\?\: string, excluding_ids\?\: string, \.\.\.\} but returns array\{language\: string, page\: int, per_page\: int, sort_by\?\: string, filter_query\?\: array, with_tag\?\: string, excluding_fields\?\: string, excluding_ids\?\: string, \.\.\.\}\.$#'
			identifier: return.type
			count: 1
			path: src/Request/StoriesRequest.php

		-
			message: '#^Property Storyblok\\Api\\Response\\DatasourceEntriesResponse\:\:\$datasourceEntries \(list\<Storyblok\\Api\\Domain\\Value\\DatasourceEntry\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\DatasourceEntry\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Response/DatasourceEntriesResponse.php

		-
			message: '#^Property Storyblok\\Api\\Response\\DatasourcesResponse\:\:\$datasources \(list\<Storyblok\\Api\\Domain\\Value\\Datasource\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\Datasource\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Response/DatasourcesResponse.php

		-
			message: '#^Property Storyblok\\Api\\Response\\TagsResponse\:\:\$tags \(list\<Storyblok\\Api\\Domain\\Value\\Tag\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\Tag\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Response/TagsResponse.php

		-
			message: '#^Cannot call method format\(\) on DateTimeImmutable\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Domain/Value/AssetTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1004\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1023\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:102\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1039\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1055\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1071\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1087\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1103\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1119\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1135\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1151\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1167\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1183\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1198\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1214\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1230\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:123\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:1246\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:139\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:158\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:176\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:195\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:213\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:231\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:251\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:268\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:284\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:300\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:316\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:332\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:349\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:365\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:381\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:38\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:397\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:414\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:432\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:448\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:465\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:487\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:503\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:519\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:535\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:54\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:551\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:567\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:589\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:605\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:621\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:642\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:658\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:674\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:690\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:706\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:70\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:722\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:738\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:754\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:770\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:786\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:802\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:818\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:834\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:853\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:869\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:86\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:885\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:901\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:917\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:933\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:949\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:969\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:985\:\:enum\(\) should return T of BackedEnum but returns BackedEnum\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Parameter \#3 \$class of static method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:332\:\:enum\(\) expects class\-string\<BackedEnum\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php

		-
			message: '#^Unable to resolve the template type T in call to method static method class@anonymous/tests/Unit/Util/ValueObjectTraitTest\.php\:332\:\:enum\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/Unit/Util/ValueObjectTraitTest.php
