parameters:
	ignoreErrors:
		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:assetResponse\(\) should return array\{asset\: array\{filename\: string, created_at\: string, updated_at\: string, expire_at\: string\|null, content_length\: int, signed_url\: string, content_type\: string\}\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourceDimensionResponse\(\) should return array\{id\: int, name\: string, entry_value\: string, datasource_id\: int, created_at\: string, updated_at\: string\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourceEntriesResponse\(\) should return array\{datasource_entries\: list\<array\{id\: int, name\: string, value\: string, dimension_value\: string\|null\}\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourceEntryResponse\(\) should return array\{id\: int, name\: string, value\: string, dimension_value\: string\|null\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourceResponse\(\) should return array\{id\: int, name\: string, slug\: string, dimensions\: list\<array\{id\: int, name\: string, entry_value\: string, datasource_id\: int, created_at\: string, updated_at\: string\}\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:datasourcesResponse\(\) should return array\{datasources\: list\<array\<string, mixed\>\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:linkAlternateResponse\(\) should return array\{lang\: string, name\: string, path\: string, published\: bool, translated_slug\: string\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:linkResponse\(\) should return array\{uuid\: string, id\: int, parent_id\: int\|null, name\: string, slug\: string, path\: string, real_path\: string, is_folder\: bool, \.\.\.\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:linksResponse\(\) should return array\{links\: list\<array\<string, mixed\>\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:multiLinkResponse\(\) should return array\{id\: string, url\: string, email\: string, linktype\: string, fieldtype\: string\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:richTextResponse\(\) should return array\{type\: string, content\: list\<array\<mixed\>\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:spaceResponse\(\) should return array\{id\: int, name\: string, domain\: string, version\: int, language_codes\: list\<string\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:storiesResponse\(\) should return array\{cv\: int, stories\: list\<array\<string, mixed\>\>, links\: array\<string\>, rels\: array\<string\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:storyResponse\(\) should return array\{cv\: int, story\: array\<string, mixed\>, links\: array\<string\>, rels\: array\<string\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Method Storyblok\\Api\\Bridge\\Faker\\Provider\\StoryblokProvider\:\:tagsResponse\(\) should return array\{tags\: list\<array\{name\: string, taggings_count\: int\}\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/Faker/Provider/StoryblokProvider.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Datasource\:\:\$dimensions \(list\<Storyblok\\Api\\Domain\\Value\\DatasourceDimension\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\DatasourceDimension\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Datasource.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Field\\FieldCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Field\\Field\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Field\\Field\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Field/FieldCollection.php

		-
			message: '#^PHPDoc tag @return contains unresolvable type\.$#'
			identifier: return.unresolvableType
			count: 1
			path: src/Domain/Value/Filter/FilterCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Filter\\FilterCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Filter\\Filters\\Filter\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Filter\\Filters\\Filter\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Filter/FilterCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\IdCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Id\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Id\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/IdCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Link\:\:\$alternates \(list\<Storyblok\\Api\\Domain\\Value\\LinkAlternate\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\LinkAlternate\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Link.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Resolver\\RelationCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Resolver\\Relation\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Resolver\\Relation\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Resolver/RelationCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Slug\\SlugCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Slug\\Slug\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Slug\\Slug\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Slug/SlugCollection.php

		-
			message: '#^Property Storyblok\\Api\\Domain\\Value\\Tag\\TagCollection\:\:\$items \(list\<Storyblok\\Api\\Domain\\Value\\Tag\\Tag\>\) does not accept array\<int\<0, max\>, Storyblok\\Api\\Domain\\Value\\Tag\\Tag\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Value/Tag/TagCollection.php

		-
			message: '#^Method Storyblok\\Api\\Request\\StoriesRequest\:\:toArray\(\) should return array\{language\: string, page\: int, per_page\: int, sort_by\?\: string, filter_query\?\: list\<mixed\>, with_tag\?\: string, excluding_fields\?\: string, excluding_ids\?\: string, \.\.\.\} but returns array\{language\: string, page\: int, per_page\: int, sort_by\?\: string, filter_query\?\: array, with_tag\?\: string, excluding_fields\?\: string, excluding_ids\?\: string, \.\.\.\}\.$#'
			identifier: return.type
			count: 1
			path: src/Request/StoriesRequest.php

		-
			message: '#^Property Storyblok\\Api\\Response\\DatasourceEntriesResponse\:\:\$datasourceEntries \(list\<Storyblok\\Api\\Domain\\Value\\DatasourceEntry\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\DatasourceEntry\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Response/DatasourceEntriesResponse.php

		-
			message: '#^Property Storyblok\\Api\\Response\\DatasourcesResponse\:\:\$datasources \(list\<Storyblok\\Api\\Domain\\Value\\Datasource\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\Datasource\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Response/DatasourcesResponse.php

		-
			message: '#^Property Storyblok\\Api\\Response\\TagsResponse\:\:\$tags \(list\<Storyblok\\Api\\Domain\\Value\\Tag\>\) does not accept array\<Storyblok\\Api\\Domain\\Value\\Tag\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Response/TagsResponse.php

		-
			message: '#^Cannot call method format\(\) on DateTimeImmutable\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Domain/Value/AssetTest.php
